{
    "cSpell.ignoreWords": [
        "ad",
        "api",
        "app",
        "arz",
        "auxd",
        "av",
        "aw",
        "axi",
        "b",
        "be",
        "bgx",
        "bgz",
        "bh",
        "boo",
        "c",
        "cbnn",
        "cdzx",
        "cfnhwf",
        "cimz",
        "ck",
        "cl",
        "cm",
        "co",
        "cp",
        "ct",
        "cw",
        "d",
        "deploy",
        "df",
        "dh",
        "dne",
        "duw",
        "dx",
        "dy",
        "e",
        "ebfzj",
        "eh",
        "er",
        "ew",
        "f",
        "fcn",
        "fs",
        "ft",
        "fwvs",
        "fx",
        "g",
        "gi",
        "git",
        "gr",
        "gro",
        "gvp",
        "gx",
        "h",
        "heroku",
        "hfn",
        "hgo",
        "hk",
        "hm",
        "ho",
        "hw",
        "i",
        "ia",
        "ic",
        "ico",
        "idfr",
        "ih",
        "ij",
        "ip",
        "iu",
        "iwg",
        "ixbp",
        "iy",
        "j",
        "jfg",
        "jo",
        "jw",
        "jyua",
        "k",
        "kb",
        "kct",
        "kd",
        "kecsb",
        "key",
        "kh",
        "kjw",
        "l",
        "la",
        "lbbme",
        "lcaow",
        "li",
        "ljw",
        "lmn",
        "lq",
        "lv",
        "m",
        "mb",
        "mdg",
        "mg",
        "mlac",
        "mnf",
        "msn",
        "mt",
        "mw",
        "mxzy",
        "n",
        "ne",
        "ni",
        "nkcjv",
        "np",
        "nuevaappaguza",
        "o",
        "oe",
        "og",
        "oh",
        "oq",
        "ov",
        "owqea",
        "owx",
        "ox",
        "p",
        "pbgx",
        "pj",
        "pr",
        "provider",
        "ps",
        "q",
        "qb",
        "qc",
        "qn",
        "qpb",
        "qr",
        "qt",
        "qvbz",
        "qw",
        "qz",
        "r",
        "rf",
        "rk",
        "rp",
        "rxw",
        "s",
        "saqkh",
        "secure",
        "strategy",
        "sv",
        "svhqm",
        "swt",
        "tagq",
        "te",
        "tebuvs",
        "tl",
        "tnr",
        "tw",
        "tx",
        "u",
        "ud",
        "unryf",
        "uqn",
        "uqo",
        "uridd",
        "ux",
        "uz",
        "va",
        "vd",
        "vh",
        "vj",
        "vs",
        "vv",
        "w",
        "wd",
        "wh",
        "wkt",
        "wrs",
        "wtm",
        "wvw",
        "x",
        "xac",
        "xe",
        "xfi",
        "xg",
        "xjhr",
        "xq",
        "xzu",
        "y",
        "yk",
        "z",
        "zf",
        "zs",
        "ztdu",
        "zu",
        "zz"
    ]
}